spring.liquibase.change-log=classpath:/liquibase/master.xml

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/event?autoReconnect=true&useSSL=false
# datasource.url=jdbc:mysql://ricky.heliohost.org:3306/shackox_event?autoReconnect=true&useSSL=false
# datasource.url=jdbc:mysql://event-database.crkavnntck0y.us-east-2.rds.amazonaws.com:3306/event?autoReconnect=true&useSSL=false
datasource.username=root
# datasource.username=shackox_event
# datasource.username=root_event
datasource.password=
# datasource.password=event_shackox
# datasource.password=event_root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
